<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hotel Management System.jnlp">
  <information>
    <title>Hotel Management System</title>
    <vendor>Keh Perick</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib\mysql-connector-java.jar" size="566623" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Hotel Management System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hotel.management.system.HotelManagementSystem"  name="Hotel Management System" />
  <update check="always"/>
</jnlp>
